

ColorerEditor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 Colorer
ColorerEditor.cpp=C++ \u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 Colorer
ColorerEditor.scripts=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0421\u043a\u0440\u0438\u043f\u0442\u043e\u0432 Colorer
ColorerEditor.xml=XML \u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 Colorer 

commands.category.name=Colorer Library Editor
commands.category.description=Colorer Library
commands=

PreferenceTitle=\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 Colorer
FileTypePreferenceTitle=\u0422\u0438\u043f\u044b \u0444\u0430\u0439\u043b\u043e\u0432


HTMLGenerator=\u0413\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440 HTML
GenerateHTML=\u0421\u0433\u0435\u0440\u0435\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c HTML

colorerPresentation.label=EclipseColorer
colorerEditorFontDefiniton.label=\u0428\u0440\u0438\u0444\u0442 \u0442\u0435\u043a\u0441\u0442\u0430 \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0435 Colorer
colorerEditorFontDefintion.description=\u0428\u0440\u0438\u0444\u0442 \u0442\u0435\u043a\u0441\u0442\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0435 Colorer
