#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# @author Shunsuke Masuda

menu.label                       = &Tomcat
menu.nature.addTomcatJar.label   = Tomcat \u306E\u30E9\u30A4\u30D6\u30E9\u30EA\u3092\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30D3\u30EB\u30C9\u30D1\u30B9\u306B\u8FFD\u52A0
menu.nature.createWork.label     = JSP \u4F5C\u696D\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u4F5C\u6210
menu.nature.exportToWar.label    = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u8A2D\u5B9A\u306B\u5F93\u3044 WAR \u30D5\u30A1\u30A4\u30EB\u3092\u4F5C\u6210
menu.nature.label                = Tomcat \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
menu.nature.removeContext.label  = Tomcat \u304B\u3089\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3092\u524A\u9664
menu.nature.restartContext.label = \u3053\u306E\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3092\u518D\u30ED\u30FC\u30C9
menu.nature.updateContext.label  = Tomcat \u306E\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3092\u66F4\u65B0
menu.restart.label               = Tomcat \u518D\u8D77\u52D5(&R)
menu.start.label                 = Tomcat \u8D77\u52D5(&S)
menu.stop.label                  = Tomcat \u505C\u6B62(&T)

pluginName = Sysdeo Tomcat Launcher Plugin

pref.menu.advanced.label    = \u8A73\u7D30
pref.menu.jvmSettings.label = JVM \u306E\u8A2D\u5B9A
pref.menu.managerapp.label  = Tomcat Web\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30DE\u30CD\u30FC\u30B8\u30E3
pref.menu.sourcepath.label  = \u30BD\u30FC\u30B9\u30FB\u30D1\u30B9

wizard.newJavaProject.description = WAR \u69CB\u9020\u3092\u6301\u3063\u305F Java \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u4F5C\u6210
wizard.newTomcatProject.label     = Tomcat \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
